(def is "death") (

def is true) (
def was #(not (= % false))) (
def said "you") (

while (some was said) (
and "nothing" was :done) (
some #{said} ["you"
"are the chosen" "one"]) ({

:to :die :in :this} :world) (-> (
:to (:die :al(:one {
:to :die :forsaken
:as :the :only :one (

let [him "finish" his "job"] ({
:you :can't :interfere
"your job i":s {:to "keep going\n"}
:and "wait" :for him :here

"he" :will (take his) :time (
and "so should you"
:life is (not :a))} :s))})))print)
"remember that too")